# LGING

./: .gitignore  README.md  build.gradle
.github/: issue-template.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/lge/connected/: ConnectedApplication.java
backend/src/main/java/com/lge/connected/domain/bookmark/application/: BookmarkService.java
backend/src/main/java/com/lge/connected/domain/bookmark/entity/: Bookmark.java
backend/src/main/java/com/lge/connected/domain/bookmark/presentation/: BookmarkController.java
backend/src/main/java/com/lge/connected/domain/bookmark/repository/: BookmarkRepository.java
backend/src/main/java/com/lge/connected/domain/comment/application/: CommentService.java
backend/src/main/java/com/lge/connected/domain/comment/dto/: RequestCommentDto.java
backend/src/main/java/com/lge/connected/domain/comment/entity/: Comment.java
backend/src/main/java/com/lge/connected/domain/comment/presentation/: CommentController.java
backend/src/main/java/com/lge/connected/domain/comment/repository/: CommentRepository.java
backend/src/main/java/com/lge/connected/domain/like/application/: LikeService.java
backend/src/main/java/com/lge/connected/domain/like/entity/: Like.java
backend/src/main/java/com/lge/connected/domain/like/presentation/: LikeController.java
backend/src/main/java/com/lge/connected/domain/like/repository/: LikeRepository.java
backend/src/main/java/com/lge/connected/domain/user/application/: ArchiveService.java  UserGenreService.java  UserService.java
backend/src/main/java/com/lge/connected/domain/user/constant/: Gender.java  Role.java
backend/src/main/java/com/lge/connected/domain/user/dto/: ArchiveDTO.java  ArchiveRequestDTO.java  ArchiveResponseDTO.java  ArchiveUpdateDTO.java  LoginResponseDTO.java  MovieRequestDTO.java  OnBoardingDTO.java  UserInfoResponseDto.java  UserLoginRequest.java  UserResponseDTO.java  UserSignupRequest.java  UserVectorResponseDTO.java
backend/src/main/java/com/lge/connected/domain/user/entity/: Archive.java  User.java  UserGenre.java  Video.java
backend/src/main/java/com/lge/connected/global/: BaseTimeEntity.java  CustomException.java  ExceptionHandler.java  ResponseException.java  ResponseTemplate.java
backend/src/main/java/com/lge/connected/global/config/: SecurityConfig.java
backend/src/main/java/com/lge/connected/global/jwt/: CustomUserDetails.java  JWTFilter.java  JWTUtil.java  LoginFilter.java  SecurityConfig.java
backend/src/main/java/com/lge/connected/global/util/: BaseTimeEntity.java  CustomException.java  ExceptionHandler.java  ResponseException.java  ResponseTemplate.java  SecurityUtils.java
backend/src/main/java/com/lge/connected/user/application/: UserService.java
backend/src/main/java/com/lge/connected/user/dto/: UserLoginRequest.java  UserSignupRequest.java
backend/src/main/java/com/lge/connected/user/entity/: Comment.java  Like.java  User.java  Video.java
backend/src/main/java/com/lge/connected/user/presentation/: UserController.java
backend/src/main/java/com/lge/connected/user/repository/: UserRepository.java
backend/src/main/java/com/lge/connected/video/application/: VideoService.java
backend/src/main/java/com/lge/connected/video/dto/: ResponseVideoDto.java
backend/src/main/java/com/lge/connected/video/presentation/: VideoController.java
backend/src/main/java/com/lge/connected/video/repository/: CommentRepository.java  VideoRepository.java
backend/src/main/java/user/application/: UserService.java
backend/src/main/java/user/dto/: UserLoginRequest.java  UserSignupRequest.java
backend/src/main/java/user/entity/: User.java
backend/src/main/java/user/presentation/: UserController.java
backend/src/main/java/user/repository/: UserRepository.java
backend/src/main/resources/: application.yml
frontend/: .env  package-lock.json  (+1 more)
(+61 files in other folders)
